# UI-Data

./: .gitmodules  Readme.md  UI Data.sln
Src/: UI-Data.sln
Src/DemoApp/: DemoApp.csproj  Extensions.cs  IAsyncProperty.cs  Package.appxmanifest  ProjectTask.cs
Src/DemoApp/DiskWrapper/: FileTextAsyncProperty.cs  FolderAsyncCollection.cs  FolderAsyncCollection1.cs
Src/DemoApp/UIControls/: ProjectTaskListDisplay.cs
Test/: Test.csproj
TestApp/: App.xaml  App.xaml.cs  AsyncLazy.cs  MainPage.cs  TestApp.csproj
TestApp/Properties/: launchSettings.json
TestApp/UIControls/: AsyncCheckbox.cs  AsyncTextBox.cs  ProjectRootListDisplay.cs  ProjectTaskDisplay.cs
UI Data/: DataTemplateConverter.cs  DefaultTemplates.cs  Disposable.cs  ExternalControlTemplate.cs  FrameworkElementProperties.cs  Get.Data.WinUI.cs  GlobalUsings.Shared.cs  PrimaryConstructorHelper.cs  QuickCreate.cs  SymbolExIcon.cs  Templates.cs  ThemeResources.cs  TypedContentControl.cs  UI Data.projitems  UI Data.shproj  UIElementContentControl.cs
UI Data.UWP/: UI Data.UWP.csproj
UI Data.UWP.NET9/: UI Data.UWP.NET9.csproj
UI Data.UWP/Properties/: AssemblyInfo.cs  UI Data.UWP.rd.xml
UI Data.WASDK/: UI Data.WASDK.csproj
UI Data/BundleControls/: ContentBundleControl.cs  ItemsBundleControl.cs  SelectableBundleControl.cs
UI Data/ContentBundle/: ContentBundle.cs
UI Data/ItemsBundle/: IItemsBundleOutput.cs  ItemsBundle.cs  ReadOnlyItemsBundle.cs
UI Data/ItemsControl/: ItemsControl.cs  SelectableItemsControl.cs
UI Data/ItemsTemplatedControl/: ItemsTemplatedControl.cs  ItemsTemplatedControlBase.cs  SelectableItem.cs  SelectableItemsTemplatedControl.cs
UI Data/TemplatedContentControl/: TemplatedContentControl.cs
UI Data/TemplatedControl/: CachedTemplateControl.cs  NamedPanel.cs  TemplateControl.cs  TemplateControlTyped.cs  TemplatedControl.cs  TemplatedControlBase.cs
