<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>466fe9ce-4ac3-4ff6-ac3b-7f50892adaac</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UI Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BundleControls\ContentBundleControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultTemplates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalControlTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkElementProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Get.Data.WinUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BundleControls\ItemsBundleControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollViewerEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolExIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)templatedcontentcontrol\TemplatedContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamedPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)templatedcontrol\CachedTemplateControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplatedControl\TemplateControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplatedControl\TemplateControlTyped.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplatedControl\TemplatedControlBase.cs" />
    <Compile Include="..\UI Data\TemplatedControl\TypeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThemeResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElementContentControl.cs" />
  </ItemGroup>
</Project>