<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>466fe9ce-4ac3-4ff6-ac3b-7f50892adaac</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UI Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalControlTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Get.Data.WinUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsControl\ItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsControl\SelectableItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsTemplatedControl\ItemsTemplatedControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsTemplatedControl\ItemsTemplatedControlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsTemplatedControl\SelectableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsTemplatedControl\SelectableItemsTemplatedControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)templatedcontentcontrol\TemplatedContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplatedControl\TemplatedControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypedContentControl.cs" />
  </ItemGroup>
</Project>